<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/master"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<AutoCompleteTextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/autocomplete_address"
				android:completionThreshold="@integer/completion_threshold"
				android:inputType="textAutoComplete"
				android:hint="@string/address_hint"
				android:selectAllOnFocus="true"
				android:layout_alignParentTop="true">
<!--   	<requestFocus></requestFocus>-->
	</AutoCompleteTextView>
	<!--  android:text="@string/lookup_button"-->
	<!--  <ImageButton 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/button_lookup"
			android:src="@drawable/go_button_selector"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"></ImageButton> -->
	<com.google.android.maps.MapView android:layout_height="wrap_content"
			android:focusable="true"
			android:clickable="true"
			android:id="@+id/mapview"
			android:layout_width="fill_parent"
			android:layout_below="@+id/autocomplete_address"
			android:layout_alignParentBottom="true"
			android:apiKey="@string/google_maps_api_key"
			></com.google.android.maps.MapView>
</RelativeLayout>